<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0515.0833                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0331.2015)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas?rev=1.4' id='Ironhack_unit5_Jonas' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' inline='true' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='excel-direct.03ot9ro03ozgbv18u4kov1eb0p5k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03ot9ro03ozgbv18u4kov1eb0p5k' name='creditcardmarketing-bbm' table='[&apos;creditcardmarketing-bbm$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='string' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Offer Accepted]) / TOTAL(COUNT([Offer Accepted]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Balance Buckets' datatype='string' name='[Calculation_610167428487839746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Average Balance]&lt;=700) THEN &quot;Category A&quot;&#10;ELSEIF ([Average Balance]&lt;=1400) THEN &quot;Category B&quot;&#10;ELSEIF ([Average Balance]&lt;=1900) THEN &quot;Category C&quot;&#10;ELSEIF ([Average Balance]&lt;=3366) THEN &quot;Category D&quot;&#10;END' />
        <aliases>
          <alias key='&quot;Category A&quot;' value='A | &lt; 700' />
          <alias key='&quot;Category B&quot;' value='B | 701 - 1400' />
          <alias key='&quot;Category C&quot;' value='C | 1401 - 1900' />
          <alias key='&quot;Category D&quot;' value='D | &gt; 1900' />
        </aliases>
      </column>
      <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High&quot;' value='1-High' />
          <alias key='&quot;Low&quot;' value='3-Low' />
          <alias key='&quot;Medium&quot;' value='2-Medium' />
        </aliases>
      </column>
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Household Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High&quot;' value='1- High' />
          <alias key='&quot;Low&quot;' value='3- Low' />
          <alias key='&quot;Medium&quot;' value='2- Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Offer Denied' />
          <alias key='&quot;Yes&quot;' value='Offer Accepted' />
        </aliases>
      </column>
      <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
      <column datatype='string' name='[Reward]' role='dimension' type='nominal' />
      <column-instance column='[Average Balance]' derivation='Avg' name='[avg:Average Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Avg' name='[diff:avg:Q1 Balance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average Balance]' derivation='Median' name='[med:Average Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Median' name='[med:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610167428487839746]' derivation='None' name='[none:Calculation_610167428487839746:nk]' pivot='key' type='nominal' />
      <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
      <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reward]' derivation='None' name='[none:Reward:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Balance]' derivation='Sum' name='[sum:Average Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Sum' name='[sum:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Sum' name='[sum:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Sum' name='[sum:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Sum' name='[sum:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Average Balance Buckets)' hidden='true' name='[Action (Average Balance Buckets)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_610167428487839746]' />
        </groupfilter>
      </group>
      <group caption='Action (Credit Rating)' hidden='true' name='[Action (Credit Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Credit Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Household Size)' hidden='true' name='[Action (Household Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Household Size]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Level)' hidden='true' name='[Action (Income Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Mailer Type)' hidden='true' name='[Action (Mailer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mailer Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Offer Accepted)' hidden='true' name='[Action (Offer Accepted)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Offer Accepted]' />
        </groupfilter>
      </group>
      <group caption='Action (Overdraft Protection)' hidden='true' name='[Action (Overdraft Protection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Overdraft Protection]' />
        </groupfilter>
      </group>
      <group caption='Action (Own Your Home)' hidden='true' name='[Action (Own Your Home)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Own Your Home]' />
        </groupfilter>
      </group>
      <group caption='Action (Reward)' hidden='true' name='[Action (Reward)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reward]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DCD8A2029F4C4D3A8178812773C780DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='df1_filtro_Offer-Accepted' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_697A61CD1F4F4C80A6B11BD5DD2624C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Let&apos;s Discover' type='sheet' worksheet='df1_filter_Average-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Let&apos;s Discover' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6FD2362C231E44C988CFA697924E0C44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Let&apos;s Discover' type='sheet' worksheet='df1_filter_Rewards' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Let&apos;s Discover' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2F33539BBF824B17985DA02A6B526AC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Let&apos;s Discover' type='sheet' worksheet='df1_Mailer-Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Let&apos;s Discover' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6649FDDFC8704386A3427EBBF7331AC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Let&apos;s Discover' type='sheet' worksheet='df1_Own-Your-Home' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Let&apos;s Discover' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EBE37FB40D6C4827A064A41130109C57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Let&apos;s Discover' type='sheet' worksheet='df1_Credit-Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Let&apos;s Discover' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7965245532614234BBEC80727124A11E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Let&apos;s Discover' type='sheet' worksheet='df1_Income-Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Let&apos;s Discover' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8052CB5C4E5B45E3B204516613224F01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Let&apos;s Discover' type='sheet' worksheet='df1_Overdraft-Protection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Let&apos;s Discover' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_12B5AD3D152442A395831158F06BFF29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Let&apos;s Discover' type='sheet' worksheet='df1_Household-Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Let&apos;s Discover' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='d1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/d1?rev=' id='60826669' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' underline='true'>Let&apos;s guess our best users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance Buckets' datatype='string' name='[Calculation_610167428487839746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average Balance]&lt;=700) THEN &quot;Category A&quot;&#10;ELSEIF ([Average Balance]&lt;=1400) THEN &quot;Category B&quot;&#10;ELSEIF ([Average Balance]&lt;=1900) THEN &quot;Category C&quot;&#10;ELSEIF ([Average Balance]&lt;=3366) THEN &quot;Category D&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='A | &lt; 700' />
                <alias key='&quot;Category B&quot;' value='B | 701 - 1400' />
                <alias key='&quot;Category C&quot;' value='C | 1401 - 1900' />
                <alias key='&quot;Category D&quot;' value='D | &gt; 1900' />
              </aliases>
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1-High' />
                <alias key='&quot;Low&quot;' value='3-Low' />
                <alias key='&quot;Medium&quot;' value='2-Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Household Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1- High' />
                <alias key='&quot;Low&quot;' value='3- Low' />
                <alias key='&quot;Medium&quot;' value='2- Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reward]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_610167428487839746]' user:ui-action-filter='[Action2_697A61CD1F4F4C80A6B11BD5DD2624C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action6_EBE37FB40D6C4827A064A41130109C57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]'>
            <groupfilter function='level-members' level='[Household Size]' user:ui-action-filter='[Action9_12B5AD3D152442A395831158F06BFF29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action7_7965245532614234BBEC80727124A11E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]'>
            <groupfilter function='level-members' level='[Mailer Type]' user:ui-action-filter='[Action4_2F33539BBF824B17985DA02A6B526AC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]'>
            <groupfilter function='level-members' level='[Overdraft Protection]' user:ui-action-filter='[Action8_8052CB5C4E5B45E3B204516613224F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Own Your Home)]'>
            <groupfilter function='level-members' level='[Own Your Home]' user:ui-action-filter='[Action5_6649FDDFC8704386A3427EBBF7331AC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]'>
            <groupfilter function='level-members' level='[Reward]' user:ui-action-filter='[Action3_6FD2362C231E44C988CFA697924E0C44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Own Your Home)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
              <wedge-size column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[cnt:Offer Accepted:qk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[pcto:cnt:Offer Accepted:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='d1 (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/d12?rev=' id='60826670' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Offers accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Offer Accepted)]'>
            <groupfilter function='level-members' level='[Offer Accepted]' user:ui-action-filter='[Action1_DCD8A2029F4C4D3A8178812773C780DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Offer Accepted)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='d1_totals'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/d1_totals?rev=' id='60830171' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' underline='true'>Let&apos;s guess our best users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance Buckets' datatype='string' name='[Calculation_610167428487839746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average Balance]&lt;=700) THEN &quot;Category A&quot;&#10;ELSEIF ([Average Balance]&lt;=1400) THEN &quot;Category B&quot;&#10;ELSEIF ([Average Balance]&lt;=1900) THEN &quot;Category C&quot;&#10;ELSEIF ([Average Balance]&lt;=3366) THEN &quot;Category D&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='A | &lt; 700' />
                <alias key='&quot;Category B&quot;' value='B | 701 - 1400' />
                <alias key='&quot;Category C&quot;' value='C | 1401 - 1900' />
                <alias key='&quot;Category D&quot;' value='D | &gt; 1900' />
              </aliases>
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1-High' />
                <alias key='&quot;Low&quot;' value='3-Low' />
                <alias key='&quot;Medium&quot;' value='2-Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Household Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1- High' />
                <alias key='&quot;Low&quot;' value='3- Low' />
                <alias key='&quot;Medium&quot;' value='2- Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reward]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cum:cnt:Offer Accepted:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_610167428487839746]' user:ui-action-filter='[Action2_697A61CD1F4F4C80A6B11BD5DD2624C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action6_EBE37FB40D6C4827A064A41130109C57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]'>
            <groupfilter function='level-members' level='[Household Size]' user:ui-action-filter='[Action9_12B5AD3D152442A395831158F06BFF29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action7_7965245532614234BBEC80727124A11E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]'>
            <groupfilter function='level-members' level='[Mailer Type]' user:ui-action-filter='[Action4_2F33539BBF824B17985DA02A6B526AC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]'>
            <groupfilter function='level-members' level='[Overdraft Protection]' user:ui-action-filter='[Action8_8052CB5C4E5B45E3B204516613224F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Own Your Home)]'>
            <groupfilter function='level-members' level='[Own Your Home]' user:ui-action-filter='[Action5_6649FDDFC8704386A3427EBBF7331AC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]'>
            <groupfilter function='level-members' level='[Reward]' user:ui-action-filter='[Action3_6FD2362C231E44C988CFA697924E0C44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Own Your Home)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
              <wedge-size column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[cnt:Offer Accepted:qk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[cum:cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='d2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/d2?rev=' id='60826673' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column-instance column='[Average Balance]' derivation='Avg' name='[avg:Average Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Offer Accepted)]'>
            <groupfilter function='level-members' level='[Offer Accepted]' user:ui-action-filter='[Action1_DCD8A2029F4C4D3A8178812773C780DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Offer Accepted)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Average Balance:qk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Average Balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Average Balance:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='d2.1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/d2_1?rev=' id='60826674' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Balance Q1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Offer Accepted)]'>
            <groupfilter function='level-members' level='[Offer Accepted]' user:ui-action-filter='[Action1_DCD8A2029F4C4D3A8178812773C780DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Offer Accepted)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q1 Balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q1 Balance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='d2.2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/d2_2?rev=' id='60826675' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Balance Q2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Offer Accepted)]'>
            <groupfilter function='level-members' level='[Offer Accepted]' user:ui-action-filter='[Action1_DCD8A2029F4C4D3A8178812773C780DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Offer Accepted)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q2 Balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q2 Balance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='d2.3'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/d2_3?rev=' id='60826676' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Balance Q3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Offer Accepted)]'>
            <groupfilter function='level-members' level='[Offer Accepted]' user:ui-action-filter='[Action1_DCD8A2029F4C4D3A8178812773C780DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Offer Accepted)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q3 Balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q3 Balance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='d2.4'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/d2_4?rev=' id='60826677' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Balance Q4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Offer Accepted)]'>
            <groupfilter function='level-members' level='[Offer Accepted]' user:ui-action-filter='[Action1_DCD8A2029F4C4D3A8178812773C780DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Offer Accepted)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q4 Balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q4 Balance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='df1_Credit-Rating'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/df1_Credit-Rating?rev=' id='60830173' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Credit Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance Buckets' datatype='string' name='[Calculation_610167428487839746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average Balance]&lt;=700) THEN &quot;Category A&quot;&#10;ELSEIF ([Average Balance]&lt;=1400) THEN &quot;Category B&quot;&#10;ELSEIF ([Average Balance]&lt;=1900) THEN &quot;Category C&quot;&#10;ELSEIF ([Average Balance]&lt;=3366) THEN &quot;Category D&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='A | &lt; 700' />
                <alias key='&quot;Category B&quot;' value='B | 701 - 1400' />
                <alias key='&quot;Category C&quot;' value='C | 1401 - 1900' />
                <alias key='&quot;Category D&quot;' value='D | &gt; 1900' />
              </aliases>
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1-High' />
                <alias key='&quot;Low&quot;' value='3-Low' />
                <alias key='&quot;Medium&quot;' value='2-Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Household Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1- High' />
                <alias key='&quot;Low&quot;' value='3- Low' />
                <alias key='&quot;Medium&quot;' value='2- Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_610167428487839746]' derivation='None' name='[none:Calculation_610167428487839746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_610167428487839746]' user:ui-action-filter='[Action3_D83EDD9CDE2745BE8CBC2A108EBDA96E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]'>
            <groupfilter function='level-members' level='[Household Size]' user:ui-action-filter='[Action9_12B5AD3D152442A395831158F06BFF29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action6_BB5A1D3B46F342C890C00616BC785241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]'>
            <groupfilter function='level-members' level='[Mailer Type]' user:ui-action-filter='[Action4_93443CDAC4C9406CA510BF71A405EFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]'>
            <groupfilter function='level-members' level='[Overdraft Protection]' user:ui-action-filter='[Action8_8052CB5C4E5B45E3B204516613224F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Own Your Home)]'>
            <groupfilter function='level-members' level='[Own Your Home]' user:ui-action-filter='[Action7_CD055FAC33F94C3E97C83800712AF4A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]'>
            <groupfilter function='level-members' level='[Reward]' user:ui-action-filter='[Action3_861542B7FDED4BD6B3193073A828F967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_610167428487839746:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Own Your Home)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Credit Rating:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Credit Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Credit Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='df1_Household-Size'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/df1_Household-Size?rev=' id='60830176' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Household Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance Buckets' datatype='string' name='[Calculation_610167428487839746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average Balance]&lt;=700) THEN &quot;Category A&quot;&#10;ELSEIF ([Average Balance]&lt;=1400) THEN &quot;Category B&quot;&#10;ELSEIF ([Average Balance]&lt;=1900) THEN &quot;Category C&quot;&#10;ELSEIF ([Average Balance]&lt;=3366) THEN &quot;Category D&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='A | &lt; 700' />
                <alias key='&quot;Category B&quot;' value='B | 701 - 1400' />
                <alias key='&quot;Category C&quot;' value='C | 1401 - 1900' />
                <alias key='&quot;Category D&quot;' value='D | &gt; 1900' />
              </aliases>
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1-High' />
                <alias key='&quot;Low&quot;' value='3-Low' />
                <alias key='&quot;Medium&quot;' value='2-Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Household Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1- High' />
                <alias key='&quot;Low&quot;' value='3- Low' />
                <alias key='&quot;Medium&quot;' value='2- Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_610167428487839746]' derivation='None' name='[none:Calculation_610167428487839746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_610167428487839746]' user:ui-action-filter='[Action3_D83EDD9CDE2745BE8CBC2A108EBDA96E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action5_BA1B1BD46D2B42929EFF6D11F6B31431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action6_BB5A1D3B46F342C890C00616BC785241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]'>
            <groupfilter function='level-members' level='[Mailer Type]' user:ui-action-filter='[Action4_93443CDAC4C9406CA510BF71A405EFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]'>
            <groupfilter function='level-members' level='[Overdraft Protection]' user:ui-action-filter='[Action8_8052CB5C4E5B45E3B204516613224F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]'>
            <groupfilter function='level-members' level='[Reward]' user:ui-action-filter='[Action3_861542B7FDED4BD6B3193073A828F967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_610167428487839746:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Household Size:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Household Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Household Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='df1_Income-Level'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/df1_Income-Level?rev=' id='60830174' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Income Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance Buckets' datatype='string' name='[Calculation_610167428487839746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average Balance]&lt;=700) THEN &quot;Category A&quot;&#10;ELSEIF ([Average Balance]&lt;=1400) THEN &quot;Category B&quot;&#10;ELSEIF ([Average Balance]&lt;=1900) THEN &quot;Category C&quot;&#10;ELSEIF ([Average Balance]&lt;=3366) THEN &quot;Category D&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='A | &lt; 700' />
                <alias key='&quot;Category B&quot;' value='B | 701 - 1400' />
                <alias key='&quot;Category C&quot;' value='C | 1401 - 1900' />
                <alias key='&quot;Category D&quot;' value='D | &gt; 1900' />
              </aliases>
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1-High' />
                <alias key='&quot;Low&quot;' value='3-Low' />
                <alias key='&quot;Medium&quot;' value='2-Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Household Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1- High' />
                <alias key='&quot;Low&quot;' value='3- Low' />
                <alias key='&quot;Medium&quot;' value='2- Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_610167428487839746]' derivation='None' name='[none:Calculation_610167428487839746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_610167428487839746]' user:ui-action-filter='[Action3_D83EDD9CDE2745BE8CBC2A108EBDA96E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action5_BA1B1BD46D2B42929EFF6D11F6B31431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]'>
            <groupfilter function='level-members' level='[Household Size]' user:ui-action-filter='[Action9_12B5AD3D152442A395831158F06BFF29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]'>
            <groupfilter function='level-members' level='[Mailer Type]' user:ui-action-filter='[Action4_93443CDAC4C9406CA510BF71A405EFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]'>
            <groupfilter function='level-members' level='[Overdraft Protection]' user:ui-action-filter='[Action8_8052CB5C4E5B45E3B204516613224F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Own Your Home)]'>
            <groupfilter function='level-members' level='[Own Your Home]' user:ui-action-filter='[Action7_CD055FAC33F94C3E97C83800712AF4A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]'>
            <groupfilter function='level-members' level='[Reward]' user:ui-action-filter='[Action3_861542B7FDED4BD6B3193073A828F967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_610167428487839746:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Own Your Home)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Income Level:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Income Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Income Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='df1_Mailer-Type'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/df1_Mailer-Type?rev=' id='60827918' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Mailer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance Buckets' datatype='string' name='[Calculation_610167428487839746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average Balance]&lt;=700) THEN &quot;Category A&quot;&#10;ELSEIF ([Average Balance]&lt;=1400) THEN &quot;Category B&quot;&#10;ELSEIF ([Average Balance]&lt;=1900) THEN &quot;Category C&quot;&#10;ELSEIF ([Average Balance]&lt;=3366) THEN &quot;Category D&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='A | &lt; 700' />
                <alias key='&quot;Category B&quot;' value='B | 701 - 1400' />
                <alias key='&quot;Category C&quot;' value='C | 1401 - 1900' />
                <alias key='&quot;Category D&quot;' value='D | &gt; 1900' />
              </aliases>
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1-High' />
                <alias key='&quot;Low&quot;' value='3-Low' />
                <alias key='&quot;Medium&quot;' value='2-Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Household Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1- High' />
                <alias key='&quot;Low&quot;' value='3- Low' />
                <alias key='&quot;Medium&quot;' value='2- Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_610167428487839746]' derivation='None' name='[none:Calculation_610167428487839746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_610167428487839746]' user:ui-action-filter='[Action3_D83EDD9CDE2745BE8CBC2A108EBDA96E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action5_BA1B1BD46D2B42929EFF6D11F6B31431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]'>
            <groupfilter function='level-members' level='[Household Size]' user:ui-action-filter='[Action9_12B5AD3D152442A395831158F06BFF29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action6_BB5A1D3B46F342C890C00616BC785241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]'>
            <groupfilter function='level-members' level='[Overdraft Protection]' user:ui-action-filter='[Action8_8052CB5C4E5B45E3B204516613224F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Own Your Home)]'>
            <groupfilter function='level-members' level='[Own Your Home]' user:ui-action-filter='[Action7_CD055FAC33F94C3E97C83800712AF4A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]'>
            <groupfilter function='level-members' level='[Reward]' user:ui-action-filter='[Action3_861542B7FDED4BD6B3193073A828F967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_610167428487839746:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Own Your Home)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Mailer Type:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Mailer Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Mailer Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='df1_Overdraft-Protection'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/df1_Overdraft-Protection?rev=' id='60866572' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overdraft Protection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance Buckets' datatype='string' name='[Calculation_610167428487839746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average Balance]&lt;=700) THEN &quot;Category A&quot;&#10;ELSEIF ([Average Balance]&lt;=1400) THEN &quot;Category B&quot;&#10;ELSEIF ([Average Balance]&lt;=1900) THEN &quot;Category C&quot;&#10;ELSEIF ([Average Balance]&lt;=3366) THEN &quot;Category D&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='A | &lt; 700' />
                <alias key='&quot;Category B&quot;' value='B | 701 - 1400' />
                <alias key='&quot;Category C&quot;' value='C | 1401 - 1900' />
                <alias key='&quot;Category D&quot;' value='D | &gt; 1900' />
              </aliases>
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1-High' />
                <alias key='&quot;Low&quot;' value='3-Low' />
                <alias key='&quot;Medium&quot;' value='2-Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Household Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1- High' />
                <alias key='&quot;Low&quot;' value='3- Low' />
                <alias key='&quot;Medium&quot;' value='2- Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_610167428487839746]' derivation='None' name='[none:Calculation_610167428487839746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_610167428487839746]' user:ui-action-filter='[Action3_D83EDD9CDE2745BE8CBC2A108EBDA96E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action5_BA1B1BD46D2B42929EFF6D11F6B31431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]'>
            <groupfilter function='level-members' level='[Household Size]' user:ui-action-filter='[Action9_12B5AD3D152442A395831158F06BFF29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action6_BB5A1D3B46F342C890C00616BC785241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]'>
            <groupfilter function='level-members' level='[Mailer Type]' user:ui-action-filter='[Action4_93443CDAC4C9406CA510BF71A405EFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]'>
            <groupfilter function='level-members' level='[Reward]' user:ui-action-filter='[Action3_861542B7FDED4BD6B3193073A828F967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_610167428487839746:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Overdraft Protection:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Overdraft Protection:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Overdraft Protection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='df1_Own-Your-Home'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/df1_Own-Your-Home?rev=' id='60830175' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Own Your Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance Buckets' datatype='string' name='[Calculation_610167428487839746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average Balance]&lt;=700) THEN &quot;Category A&quot;&#10;ELSEIF ([Average Balance]&lt;=1400) THEN &quot;Category B&quot;&#10;ELSEIF ([Average Balance]&lt;=1900) THEN &quot;Category C&quot;&#10;ELSEIF ([Average Balance]&lt;=3366) THEN &quot;Category D&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='A | &lt; 700' />
                <alias key='&quot;Category B&quot;' value='B | 701 - 1400' />
                <alias key='&quot;Category C&quot;' value='C | 1401 - 1900' />
                <alias key='&quot;Category D&quot;' value='D | &gt; 1900' />
              </aliases>
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1-High' />
                <alias key='&quot;Low&quot;' value='3-Low' />
                <alias key='&quot;Medium&quot;' value='2-Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Household Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1- High' />
                <alias key='&quot;Low&quot;' value='3- Low' />
                <alias key='&quot;Medium&quot;' value='2- Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_610167428487839746]' derivation='None' name='[none:Calculation_610167428487839746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Own Your Home]' derivation='None' name='[none:Own Your Home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_610167428487839746]' user:ui-action-filter='[Action3_D83EDD9CDE2745BE8CBC2A108EBDA96E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action5_BA1B1BD46D2B42929EFF6D11F6B31431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]'>
            <groupfilter function='level-members' level='[Household Size]' user:ui-action-filter='[Action9_12B5AD3D152442A395831158F06BFF29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action6_BB5A1D3B46F342C890C00616BC785241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]'>
            <groupfilter function='level-members' level='[Mailer Type]' user:ui-action-filter='[Action4_93443CDAC4C9406CA510BF71A405EFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]'>
            <groupfilter function='level-members' level='[Overdraft Protection]' user:ui-action-filter='[Action8_8052CB5C4E5B45E3B204516613224F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]'>
            <groupfilter function='level-members' level='[Reward]' user:ui-action-filter='[Action3_861542B7FDED4BD6B3193073A828F967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_610167428487839746:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Own Your Home:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Own Your Home:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Own Your Home:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='df1_filter_Average-Category'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/df1_filter_Average-Category?rev=' id='60827916' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Balance Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance Buckets' datatype='string' name='[Calculation_610167428487839746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average Balance]&lt;=700) THEN &quot;Category A&quot;&#10;ELSEIF ([Average Balance]&lt;=1400) THEN &quot;Category B&quot;&#10;ELSEIF ([Average Balance]&lt;=1900) THEN &quot;Category C&quot;&#10;ELSEIF ([Average Balance]&lt;=3366) THEN &quot;Category D&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='A | &lt; 700' />
                <alias key='&quot;Category B&quot;' value='B | 701 - 1400' />
                <alias key='&quot;Category C&quot;' value='C | 1401 - 1900' />
                <alias key='&quot;Category D&quot;' value='D | &gt; 1900' />
              </aliases>
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1-High' />
                <alias key='&quot;Low&quot;' value='3-Low' />
                <alias key='&quot;Medium&quot;' value='2-Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Household Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1- High' />
                <alias key='&quot;Low&quot;' value='3- Low' />
                <alias key='&quot;Medium&quot;' value='2- Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_610167428487839746]' derivation='None' name='[none:Calculation_610167428487839746:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action5_BA1B1BD46D2B42929EFF6D11F6B31431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]'>
            <groupfilter function='level-members' level='[Household Size]' user:ui-action-filter='[Action9_12B5AD3D152442A395831158F06BFF29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action6_BB5A1D3B46F342C890C00616BC785241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]'>
            <groupfilter function='level-members' level='[Mailer Type]' user:ui-action-filter='[Action4_93443CDAC4C9406CA510BF71A405EFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]'>
            <groupfilter function='level-members' level='[Overdraft Protection]' user:ui-action-filter='[Action8_8052CB5C4E5B45E3B204516613224F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Own Your Home)]'>
            <groupfilter function='level-members' level='[Own Your Home]' user:ui-action-filter='[Action7_CD055FAC33F94C3E97C83800712AF4A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]'>
            <groupfilter function='level-members' level='[Reward]' user:ui-action-filter='[Action3_861542B7FDED4BD6B3193073A828F967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_610167428487839746:nk]' />
              <groupfilter function='member' level='[none:Calculation_610167428487839746:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Reward)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Own Your Home)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='df1_filter_Rewards'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/df1_filter_Rewards?rev=' id='60827917' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rewards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance Buckets' datatype='string' name='[Calculation_610167428487839746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average Balance]&lt;=700) THEN &quot;Category A&quot;&#10;ELSEIF ([Average Balance]&lt;=1400) THEN &quot;Category B&quot;&#10;ELSEIF ([Average Balance]&lt;=1900) THEN &quot;Category C&quot;&#10;ELSEIF ([Average Balance]&lt;=3366) THEN &quot;Category D&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='A | &lt; 700' />
                <alias key='&quot;Category B&quot;' value='B | 701 - 1400' />
                <alias key='&quot;Category C&quot;' value='C | 1401 - 1900' />
                <alias key='&quot;Category D&quot;' value='D | &gt; 1900' />
              </aliases>
            </column>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1-High' />
                <alias key='&quot;Low&quot;' value='3-Low' />
                <alias key='&quot;Medium&quot;' value='2-Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Household Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1- High' />
                <alias key='&quot;Low&quot;' value='3- Low' />
                <alias key='&quot;Medium&quot;' value='2- Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Own Your Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reward]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_610167428487839746]' derivation='None' name='[none:Calculation_610167428487839746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reward]' derivation='None' name='[none:Reward:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_610167428487839746]' user:ui-action-filter='[Action3_D83EDD9CDE2745BE8CBC2A108EBDA96E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]'>
            <groupfilter function='level-members' level='[Credit Rating]' user:ui-action-filter='[Action5_BA1B1BD46D2B42929EFF6D11F6B31431]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]'>
            <groupfilter function='level-members' level='[Household Size]' user:ui-action-filter='[Action9_12B5AD3D152442A395831158F06BFF29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]'>
            <groupfilter function='level-members' level='[Income Level]' user:ui-action-filter='[Action6_BB5A1D3B46F342C890C00616BC785241]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]'>
            <groupfilter function='level-members' level='[Mailer Type]' user:ui-action-filter='[Action4_93443CDAC4C9406CA510BF71A405EFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]'>
            <groupfilter function='level-members' level='[Overdraft Protection]' user:ui-action-filter='[Action8_8052CB5C4E5B45E3B204516613224F01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Own Your Home)]'>
            <groupfilter function='level-members' level='[Own Your Home]' user:ui-action-filter='[Action7_CD055FAC33F94C3E97C83800712AF4A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_610167428487839746:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Mailer Type)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Credit Rating)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Income Level)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Own Your Home)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Overdraft Protection)]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Household Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Reward:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Reward:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Reward:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='df1_filtro_Offer-Accepted'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/df1_filtro_Offer-Accepted?rev=' id='60826671' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Offers accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance Buckets' datatype='string' name='[Calculation_610167428487839746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average Balance]&lt;=700) THEN &quot;Category A&quot;&#10;ELSEIF ([Average Balance]&lt;=1400) THEN &quot;Category B&quot;&#10;ELSEIF ([Average Balance]&lt;=1900) THEN &quot;Category C&quot;&#10;ELSEIF ([Average Balance]&lt;=3366) THEN &quot;Category D&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='A | &lt; 700' />
                <alias key='&quot;Category B&quot;' value='B | 701 - 1400' />
                <alias key='&quot;Category C&quot;' value='C | 1401 - 1900' />
                <alias key='&quot;Category D&quot;' value='D | &gt; 1900' />
              </aliases>
            </column>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]'>
            <groupfilter function='level-members' level='[Calculation_610167428487839746]' user:ui-action-filter='[Action3_D83EDD9CDE2745BE8CBC2A108EBDA96E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Action (Average Balance Buckets)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.442308' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='q2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/q2?rev=' id='60820837' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Q2 - Offers accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]</rows>
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[cnt:Offer Accepted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q3'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/q3?rev=' id='60820838' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Q3 - Offers accepted percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[pcto:cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]</rows>
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[pcto:cnt:Offer Accepted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q4'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/q4?rev=' id='60820839' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Q4 - Offers accepted by quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q1 Balance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q1 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q2 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q3 Balance:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q4 Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]</rows>
        <cols>([federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q1 Balance:qk] + ([federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q2 Balance:qk] + ([federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q3 Balance:qk] + [federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q4 Balance:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='q4.2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/q4_2?rev=' id='60820840' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Q4.2 - Offers accepted by quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk] * [federated.0x31gwn0nrn9831gywqnz0cur7ec].[Multiple Values])</rows>
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='q5'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/q5?rev=' id='60820841' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Q5 - Offers accepted by quarter line chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]' />
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk] * [federated.0x31gwn0nrn9831gywqnz0cur7ec].[Multiple Values])</rows>
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='q6'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/q6?rev=' id='60820842' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Q6 - Household size 8 by quarter </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Household Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x31gwn0nrn9831gywqnz0cur7ec].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Household Size:nk]'>
            <groupfilter function='member' level='[none:Household Size:nk]' member='&quot;8&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[:Measure Names]</column>
            <column>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Household Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Household Size:nk] * [federated.0x31gwn0nrn9831gywqnz0cur7ec].[Multiple Values])</rows>
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='q6.2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/q6_2?rev=' id='60820843' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Q6.2 - Count of client by Household size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Household Size]' role='dimension' type='nominal' />
            <column-instance column='[Household Size]' derivation='Count' name='[cnt:Household Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[cnt:Household Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Household Size:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q7.1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/q7_1?rev=' id='60820844' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>q7.1 Overdraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[pcto:cnt:Offer Accepted:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Overdraft Protection:nk]</rows>
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q7.2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/q7_2?rev=' id='60820845' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>q7.2 Mailer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[pcto:cnt:Offer Accepted:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Mailer Type:nk]</rows>
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q7.3'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/q7_3?rev=' id='60820846' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>q7.3 Credit Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='1-High' />
                <alias key='&quot;Low&quot;' value='3-Low' />
                <alias key='&quot;Medium&quot;' value='2-Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[pcto:cnt:Offer Accepted:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Credit Rating:nk]</rows>
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q8'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/q8?rev=' id='60820847' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>q8 Average Balance Buckets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance Buckets' datatype='string' name='[Calculation_610167428487839746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average Balance]&lt;=700) THEN &quot;Category A&quot;&#10;ELSEIF ([Average Balance]&lt;=1400) THEN &quot;Category B&quot;&#10;ELSEIF ([Average Balance]&lt;=1900) THEN &quot;Category C&quot;&#10;ELSEIF ([Average Balance]&lt;=3366) THEN &quot;Category D&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='A | &lt; 700' />
                <alias key='&quot;Category B&quot;' value='B | 701 - 1400' />
                <alias key='&quot;Category C&quot;' value='C | 1401 - 1900' />
                <alias key='&quot;Category D&quot;' value='D | &gt; 1900' />
              </aliases>
            </column>
            <column-instance column='[Calculation_610167428487839746]' derivation='Count' name='[cnt:Calculation_610167428487839746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610167428487839746]' derivation='None' name='[none:Calculation_610167428487839746:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[cnt:Calculation_610167428487839746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='q8.2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/q8_2?rev=' id='60820848' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>q8.2 Average Balance Buckets offers accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.0x31gwn0nrn9831gywqnz0cur7ec' />
          </datasources>
          <datasource-dependencies datasource='federated.0x31gwn0nrn9831gywqnz0cur7ec'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Average Balance Buckets' datatype='string' name='[Calculation_610167428487839746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average Balance]&lt;=700) THEN &quot;Category A&quot;&#10;ELSEIF ([Average Balance]&lt;=1400) THEN &quot;Category B&quot;&#10;ELSEIF ([Average Balance]&lt;=1900) THEN &quot;Category C&quot;&#10;ELSEIF ([Average Balance]&lt;=3366) THEN &quot;Category D&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Category A&quot;' value='A | &lt; 700' />
                <alias key='&quot;Category B&quot;' value='B | 701 - 1400' />
                <alias key='&quot;Category C&quot;' value='C | 1401 - 1900' />
                <alias key='&quot;Category D&quot;' value='D | &gt; 1900' />
              </aliases>
            </column>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Offer Denied' />
                <alias key='&quot;Yes&quot;' value='Offer Accepted' />
              </aliases>
            </column>
            <column-instance column='[Calculation_610167428487839746]' derivation='None' name='[none:Calculation_610167428487839746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x31gwn0nrn9831gywqnz0cur7ec].[pcto:cnt:Offer Accepted:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Calculation_610167428487839746:nk]</rows>
        <cols>[federated.0x31gwn0nrn9831gywqnz0cur7ec].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASHBOARD'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/DASHBOARD?rev=' id='60826667' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='72239' id='7' param='horz' type='layout-flow' w='98848' x='576' y='26771'>
            <zone fixed-size='160' h='72239' id='6' is-fixed='true' param='vert' type='layout-flow' w='98848' x='576' y='26771'>
              <zone h='13738' id='10' name='df1_filtro_Offer-Accepted' show-title='false' w='98848' x='576' y='26771'>
                <layout-cache fixed-size-h='103' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='25781' id='3' name='d1' w='49424' x='576' y='990'>
          </zone>
          <zone h='12805' id='11' name='d2' w='49424' x='50000' y='990'>
          </zone>
          <zone h='12976' id='12' name='d2.1' w='11910' x='50000' y='13795'>
          </zone>
          <zone h='12976' id='13' name='d2.2' w='13038' x='61910' y='13795'>
          </zone>
          <zone h='12976' id='14' name='d2.3' w='12622' x='74948' y='13795'>
          </zone>
          <zone h='12976' id='15' name='d2.4' w='11854' x='87570' y='13795'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Let&apos;s Discover'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/LetsDiscover?rev=' id='60830172' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='51' param='horz' type='layout-flow' w='98848' x='576' y='990'>
            <zone h='98020' id='49' type='layout-basic' w='98848' x='576' y='990'>
              <zone h='73908' id='16' param='horz' type='layout-flow' w='98848' x='576' y='8959'>
                <zone h='73908' id='14' type='layout-basic' w='98848' x='576' y='8959'>
                  <zone h='36938' id='3' name='d1' show-title='false' w='49409' x='576' y='8959'>
                  </zone>
                  <zone h='36938' id='30' name='d1_totals' show-title='false' w='49439' x='49985' y='8959'>
                  </zone>
                  <zone h='18475' id='33' name='df1_filter_Average-Category' w='43446' x='576' y='45897'>
                  </zone>
                  <zone h='18475' id='35' name='df1_filter_Rewards' w='33494' x='44022' y='45897'>
                  </zone>
                  <zone h='18495' id='37' name='df1_Income-Level' w='36136' x='576' y='64372'>
                  </zone>
                  <zone h='18495' id='41' name='df1_Credit-Rating' w='35913' x='36712' y='64372'>
                  </zone>
                  <zone h='18475' id='43' name='df1_Mailer-Type' w='21908' x='77516' y='45897'>
                  </zone>
                  <zone h='18495' id='45' name='df1_Own-Your-Home' w='26799' x='72625' y='64372'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7969' id='32' type='text' w='98848' x='576' y='990'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='BM Dohyeon' fontsize='15'>Let&apos;s discover our best clients</run>
                </formatted-text>
              </zone>
              <zone h='16143' id='48' name='df1_Overdraft-Protection' w='25356' x='576' y='82867'>
              </zone>
              <zone h='16143' id='53' name='df1_Household-Size' w='73492' x='25932' y='82867'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='QUESTIONS'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Ironhack_unit5_Jonas/QUESTIONS?rev=' id='60820836' path='/workbooks/Ironhack_unit5_Jonas' revision='' />
      <size maxheight='988' maxwidth='1684' minheight='988' minwidth='1684' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='11' param='horz' type='layout-flow' w='99050' x='475' y='810'>
            <zone h='98380' id='9' type='layout-basic' w='99050' x='475' y='810'>
              <zone h='19028' id='3' name='q2' w='49525' x='475' y='810'>
              </zone>
              <zone h='19028' id='7' name='q3' w='49525' x='50000' y='810'>
              </zone>
              <zone h='33705' id='17' name='q4.2' w='50695' x='475' y='19838'>
              </zone>
              <zone h='33705' id='18' name='q5' w='48355' x='51170' y='19838'>
              </zone>
              <zone h='45647' id='19' name='q6' w='26128' x='475' y='53543'>
              </zone>
              <zone h='45647' id='20' name='q6.2' w='12768' x='26603' y='53543'>
              </zone>
              <zone h='22824' id='25' name='q7.1' w='15973' x='39371' y='53543'>
              </zone>
              <zone h='45647' id='26' name='q7.2' w='14490' x='55344' y='53543'>
              </zone>
              <zone h='22823' id='27' name='q7.3' w='15973' x='39371' y='76367'>
              </zone>
              <zone h='45647' id='28' name='q8' w='14846' x='69834' y='53543'>
              </zone>
              <zone h='45647' id='29' name='q8.2' w='14845' x='84680' y='53543'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
